<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>contact us</title>
	<!--bootstrap css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--font awosome-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awsome.min.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--custom css-->
    

    <style>
		form{
			padding: 15%;
		}
		body{
         background-image: url(wood.jpeg);
	      font: normal 12.5px Helvetica;
         background-color:#8b4513;
   
}
.wrapper{
   width:50%;
   max-width: 300px;
   background:rgb(247, 245, 245);
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%,-50%);
   padding: 20px 30px;
   box-sizing: border-box;
   border-radius: 8px;
   text-align: center;
   box-shadow: 0 0 2px #181717;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper h1{
   margin-top: 0;
   font-weight:100;
   color: black;
}
.txtb{
   border: 1px solid rgb(209, 208, 208);
   margin: 5px 0;
   padding: 5px 10px;
   border-radius: 5px;
}
.txtb label{
   display: block;
   text-align: left;
   color: #333;
   text-transform: uppercase;
   font-size: 12px;
}
.txtb input,.txtb textarea{
   width:100%;
   background: none;
   font-size: 10px;
   margin-top: 6px;
   color: #181717;
}
		
	
        
   </style>
      
      
    </head>
</html>
<body>
    <nav class='navbar navbar-inverse navbar-fixed-top' >
		<div class="container-fluid">
			<header class='navbar-header'>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					
				</button>
				<a class='navbar-brand' href="index.html"></a>
			</header>
		
		<div class='collapse navbar-collapse' id='myNavbar'>
			<ul class='nav navbar-nav'>
            <li><a href="index.html">Home</a></li>
				<li><a href="abtus.html">About Us</a></li>
				<li><a href="gallery.html">Gallery</a></li>
            <li><a href="log.html">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
			<ul class='nav navbar-nav navbar-right'>
			<li>
					<form class='navbar-form' action="#" method="POST">
						<input type="text" class='form-control' placeholder='search for a product'>
						<button type='submit' class='btn btn-primary'><span class='glyphicon glyphicon-search'></span></button>
					</form>
				</li>
			</ul>
			
		</div>
	</div>
	</nav>


	<form action="/submit-student-data" method="POST">
		<form action="/submit-student-data" method="POST">
			<div class="wrapper">
				<h1>Contact Us</h1>
      <div class="txtb">
          <label>Full Name:</label>
          <input type="text" name="firstName" value="" placeholder="Enter Your Name" >
          </div>
          <div class="txtb">
              <label>Email:</label>
              <input type="email" name="" value="" placeholder="Enter Your Email" name="email">
          </div>
          <div class="txtb">
              <label>Phone Number:</label>
              <input type="text" name="" value="" placeholder="Enter Your Phone Number" name="phoneno">
          </div>
          <div class="txtb">
              <label>Message:</label>
              <textarea></textarea>
         

			 <input type="submit"/>
			 </div>
		  </form>

		
    </form>
    <!--https://dev.to/achowba/build-a-simple-app-using-node-js-and-mysql-19me-->

    <!--jquery-->
	<script src="https://code. I query.com/query 3.1.0.min.js" integrity ="sha256-cCueBR6CsyA4/9szpPfxX349M9VUUSBgtigo.wt/s" crossorigina="anonymous"></script>




	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <!--bootstrap javascript-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>